html, body {
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  grid-template: 100% 100% 100% /40% 20% 40%;
  padding: 0;
  margin: 0;
}

.grid-item {
  color: white;
  padding: 1em 2em;
  border: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item-1 {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  background-color: #02206c;
}

.grid-item-2 {
  grid-row: 2 / 4;
  background-color: #023425;
}

.grid-item-3 {
  grid-row: 2 / 4;
  background-color: #020235;
}

.grid-item-4 {
  grid-row: 2 / 2;
  background-color: #026666;
}

.grid-item-5 {
  grid-row-start: 3 / 3;
  background-color: #022222;
}

header {
  background-color: black;
  color: white;
}

footer {
  background-color: white;
}